src/Net4/OKHOSTING.UI.Net4.WPF/Controls/TimeOfDayPicker.xaml

<UserControl x:Class="OKHOSTING.UI.Net4.WPF.Controls.TimeOfDayPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OKHOSTING.UI.Net4.WPF.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="hour" Focusable="True" KeyDown="Down">
			<TextBlock x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default}" TextAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<Grid Grid.Column="1">
			<TextBlock x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Text=":" TextAlignment="Center"/>
		</Grid>
		<Grid Grid.Column="2" x:Name="min" Focusable="True" KeyDown="Down">
			<TextBlock x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default}" TextAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<Grid Grid.Column="3">
			<TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}"
                 Text=":" TextAlignment="Center"/>
		</Grid>
		<Grid Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">
			<TextBlock x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default}"
                 TextAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
